{
  "satellites": "[{'name' : 'kenobi','possition' : {'item1':-500, 'item2':-200}}, { 'name' : 'skywalker', 'possition' : {'item1':100, 'item2':-100} }, { 'name' : 'sato','possition' : {'item1':500, 'item2':100} } ]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
